# Hands-On-Software-Architecture-with-Java

./: README.md
Chapter10/hosawj/: package-lock.json  package.json
Chapter10/hosawj/src/: App.js
Chapter10/hosawj/src/components/: Counter.js  HelloWorld.js  Transaction.js
Chapter13/hosawj-testing/: pom.xml
Chapter13/hosawj-testing/src/main/java/it/test/: HelloWorld.java
Chapter13/hosawj-testing/src/test/java/it/test/: HelloWorldTest.java
Chapter14/MetricsTest/: README.md  pom.xml
Chapter14/MetricsTest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Chapter14/MetricsTest/src/main/java/it/test/: MetricsTest.java
Chapter14/test-opentracing/: README.md  pom.xml
Chapter14/test-opentracing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Chapter14/test-opentracing/src/main/java/it/test/: NameGuessService.java  TracingTest.java
Chapter7/H2/: createPaymentTable.sql
Chapter7/Quarkus/hosawj/: pom.xml
Chapter7/Quarkus/hosawj-enhanced/: README.md
Chapter7/Quarkus/hosawj-enhanced/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
Chapter7/Quarkus/hosawj-enhanced/src/main/java/it/test/model/: Payment.java  PaymentRepository.java
Chapter7/Quarkus/hosawj-enhanced/src/main/java/it/test/rest/: PaymentResource.java
Chapter7/Quarkus/hosawj-enhanced/src/test/java/it/test/rest/: NativePaymentResourceIT.java  PaymentResourceTest.java
Chapter7/Quarkus/hosawj/src/main/java/it/test/model/: PaymentRepository.java
Chapter7/Quarkus/hosawj/src/main/java/it/test/rest/: RestApplication.java
Chapter7/Quarkus/hosawj/src/main/java/it/test/rest/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
Chapter7/Quarkus/hosawj/src/main/resources/: application.properties
Chapter7/Quarkus/hosawj/src/test/: SendRequest.http
Chapter7/WildFly/hosawj/: .project  README.txt  pom.xml
Chapter7/WildFly/hosawj/src/main/java/it/test/model/: PaymentRepository.java
Chapter7/WildFly/hosawj/src/main/java/it/test/rest/: PaymentResource.java
Chapter8/CamelQuarkus/hosawj/: pom.xml
Chapter8/CamelQuarkus/hosawj/src/main/java/it/test/: Payment.java  PaymentSettlement.java
Chapter8/CamelQuarkus/hosawj/src/main/resources/: application.properties
Chapter8/CamelQuarkus/hosawj/src/test/: SendRequest.http
Chapter8/KogitoQuarkus/hosawj/: README.md  pom.xml
Chapter8/KogitoQuarkus/hosawj/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
Chapter8/KogitoQuarkus/hosawj/src/main/java/it/test/: Customer.java
Chapter8/KogitoQuarkus/hosawj/src/main/resources/: customer-check.dmn
Chapter8/KogitoQuarkus/hosawj/src/main/resources/it/test/: customer-onboarding.bpmn
Chapter8/KogitoQuarkus/hosawj/src/test/: bpmntest.http  dmntest.http
